VACUUM ANALYZE;

EXPLAIN

SELECT c.Code AS "Course Code", 
(CAST(i.StudyYear AS TEXT) ||'-'|| i.InstanceID) AS "Course Instance ID", 
c.HP AS "HP", 
i.Period AS "Period", 
i.RegisterdStudents AS "# Students", 

COALESCE(SUM(ROUND(pa.Hours * a.Factor)) FILTER (WHERE pa.Type = 'Lecture'),0) AS "Lecture Hours",
COALESCE(SUM(ROUND(pa.Hours * a.Factor)) FILTER (WHERE pa.Type = 'Tutorial'),0) AS "Tutorial Hours",
COALESCE(SUM(ROUND(pa.Hours * a.Factor)) FILTER (WHERE pa.Type = 'Lab'),0) AS "Lab Hours",
COALESCE(SUM(ROUND(pa.Hours * a.Factor)) FILTER (WHERE pa.Type = 'Seminar'),0) AS "Seminar Hours",
COALESCE(SUM(ROUND(pa.Hours)) FILTER (WHERE pa.Type = 'Other'),0)  AS "Other Overhead Hours",
COALESCE(SUM(ROUND(2 * c.HP + 28 + a.HpFactor)) FILTER (WHERE pa.Type = 'AdminHours'),0)  AS "Admin",
COALESCE(SUM(ROUND(32 + a.StudentFactor * i.RegisterdStudents)) FILTER (WHERE pa.Type = 'ExamHours'),0)  AS "Exam",

COALESCE(SUM(ROUND(pa.Hours * a.Factor)) FILTER (WHERE pa.Type = 'Lecture'),0) +
COALESCE(SUM(ROUND(pa.Hours * a.Factor)) FILTER (WHERE pa.Type = 'Tutorial'),0) +
COALESCE(SUM(ROUND(pa.Hours * a.Factor)) FILTER (WHERE pa.Type = 'Lab'),0) +
COALESCE(SUM(ROUND(pa.Hours * a.Factor)) FILTER (WHERE pa.Type = 'Seminar'),0) +
COALESCE(SUM(ROUND(pa.Hours)) FILTER (WHERE pa.Type = 'Other'),0) +
COALESCE(SUM(ROUND(2 * c.HP + 28 + a.HpFactor)) FILTER (WHERE pa.Type = 'AdminHours'),0) +
COALESCE(SUM(ROUND(32 + a.StudentFactor * i.RegisterdStudents)) FILTER (WHERE pa.Type = 'ExamHours'),0)
AS "Total Hours"

FROM CourseLayout c
    JOIN Instance  i ON c.LayoutID = i.LayoutID
    JOIN PlannedActivities pa ON pa.CourseInstanceID = i.InstanceID
    JOIN ActivityType a ON pa.Type = a.Name

WHERE i.StudyYear = '2024'

GROUP BY
c.Code,
i.StudyYear,
i.InstanceID,
c.HP,
i.RegisterdStudents,
i.Period
ORDER BY
c.Code;


                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Sort  (cost=10.28..10.30 rows=9 width=122)
   Sort Key: c.code
   ->  HashAggregate  (cost=9.82..10.13 rows=9 width=122)
         Group Key: c.code, i.instanceid, c.hp
         ->  Hash Join  (cost=3.31..5.62 rows=42 width=50)
               Hash Cond: ((pa.type)::text = (a.name)::text)
               ->  Hash Join  (cost=2.16..4.28 rows=42 width=38)
                     Hash Cond: (i.layoutid = c.layoutid)
                     ->  Hash Join  (cost=1.09..2.95 rows=42 width=32)
                           Hash Cond: (pa.courseinstanceid = i.instanceid)
                           ->  Seq Scan on plannedactivities pa  (cost=0.00..1.56 rows=56 width=16)
                           ->  Hash  (cost=1.05..1.05 rows=3 width=20)
                                 ->  Seq Scan on instance i  (cost=0.00..1.05 rows=3 width=20)
                                       Filter: ((studyyear)::text = '2024'::text)
                     ->  Hash  (cost=1.03..1.03 rows=3 width=14)
                           ->  Seq Scan on courselayout c  (cost=0.00..1.03 rows=3 width=14)
               ->  Hash  (cost=1.07..1.07 rows=7 width=20)
                     ->  Seq Scan on activitytype a  (cost=0.00..1.07 rows=7 width=20)